<!DOCTYPE html>
 <html>
<head>
  <title> ~ hello </title>
  <!-- Facebook Meta Properties -->
  <meta property="og:image" content="http://kelseylegault.com/images/metaimage.png">
  <meta property="og:title" content="Kelsey Legault">
  <meta property="og:site_name" content="Kelsey Legault"/>
  <meta property="og:description" content="I am a designer living in Victoria, BC">
  <meta property="og:url" content="http://www.kelseylegault.com" />

  <!-- Generic Meta Properties -->
  <meta charset="UTF-8">
  <meta name="description" content="I am a designer living in Victoria, BC">
  <meta name="keywords" content="Portfolio, Designer, Design, Kelsey Legault">
  <meta name="author" content="Kelsey Legault">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <!-- Mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/animations.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

  <!-- Javascript -->  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>
<body>
  <header class="flex flex__spread">
    <div>
      <p class="hero-link-animation">Kelsey Legault</p>
    </div>
    <nav class="links">
      <ul>
        <li><a class="link-underline" href="#work">work</a></li>
        <li><a class="link-underline" href="#contact">contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="flex hero-content flex__vertical-center flex__horizontal-center flex-col">
    <h1 class="hero-text-animation">I am a designer studying computer science and visual arts in Victoria, BC.</h1>
  <div>
    <i class="zmdi zmdi-hc-lg zmdi-chevron-down"></i>
  </div>
  </div>
  <!-- Flow -->
  <div id="work" class="work-item">
    <div class="images">
      <img src="images/shapes.svg">
      <img class="flow-graph" src="images/flow-ui-3.svg">
      <img src="images/flow-comp.svg">
      <img src="images/flow-title.svg">
    </div>
    <div class="text">
      <span>May - September 2015</span>
      <p>
        I completed a summer internship with <a target="_blank" href="http://metalab.co/">MetaLab</a>, doing design work for <a target="_blank" href="https://www.getflow.com/">Flow</a>. I found my fit by producing designs for Flow’s marketing team, but would take on the occaisonal front-end development task. I was happy to contribute during such an exciting time at Flow, helping the team prepare for a huge product launch that September (Flow Chat). Helping out Flow’s lead designer Emma was a great experience. I loved working with her beautiful illustrations.
      </p>
    </div>
  </div>
  <!-- Waitwhat -->
  <div class="work-item">
    <div class="images">
      <img src="images/shapes.svg">
      <img src="images/waitwhat-ui.png">
      <img src="images/waitwhat-title.svg">
    </div>
    <div class="text">
      <span>November 2015</span>
      <p>
        My extended media practices <a target="_blank" href="http://web.uvic.ca/calendar2016-01/CDs/ART/360.html">class</a> had a project assignment to create a generative system, and <a href="#vimeolink">showcase</a> this work in a gallery environment. I made a web project that scraps youtube video ID’s from twiiter’s API. The user was to input random statements into the web app, and try to make sense of the <a href="/waitwhat">results</a>.
      </p>
    </div>
  </div>
  <!-- Logo -->
  <div class="work-item">
    <div class="images">
      <img src="images/shapes.svg">
      <img src="images/logo.svg">
      <img src="images/logo2.png">
      <img src="images/logo-title.svg">
    </div>
    <div class="text">
      <span>September 2015</span>
      <p>
        One of those projects where your brother wants you to design him a <a target="_blank" href="www.kelseylegault.com/images/logo.svg">logo</a> for his new project. He is starting up an aerial media company that uses drones to capture them sweet sweet shots.
      </p>
    </div>
  </div>
  <!-- Touch Tone -->
  <div class="work-item">
    <div class="images">
      <img src="images/shapes.svg">
      <img src="images/tone-projector.svg">
      <img src="images/tone-ui.png">
      <img src="images/tone-title.svg">
    </div>
    <div class="text">
      <span>December 2015</span>
      <p class="pink-links">
        My extended media practices course had a project assignment to create a sound art <a href="#vimeolink">installation</a>. I decided to create an interactive piece using <a target="_blank" href="">web sockets</a>, so that each viewer could contribute to the piece using their own devices.
      </p>
    </div>
  </div>
  <div class="list">
    <div class="flex flex-col flex__horizontal-center flex-col">
      <div class="list-item">
        <span>Jan 2016</span>
        <div class="flex-row flex__spread links flex">
          <p>I helped design the Sad Boy Club Landing Page</p>
          <a href="" target="_blank">> &nbsp; website</a>
        </div>
      </div>
      <div class="list-item">
        <span>Jan 2016</span>
        <div class="flex-row flex__spread links flex">
          <p>I designed a minimal portfolio page</p>
          <a href="" target="_blank">> &nbsp; website</a>
        </div>
      </div>
      <div class="list-item">
        <span>November 2015</span>
        <div class="flex-row flex__spread links flex">
          <p>I created a projection in a gallery space</p>
          <a href="" target="_blank">> &nbsp; website</a>
        </div>
      </div>
      <div class="list-item">
        <span>Sept 2015</span>
        <div class="flex-row flex__spread links flex">
          <p>I helped design the UVic WebDev website</p>
          <a href="" target="_blank">> &nbsp; website</a>
        </div>
      </div>
      <div class="list-item">
        <span>May 2015</span>
        <div class="flex-row flex__spread links flex">
          <p>I redesigned the UVic Bookstore website</p>
          <a href="" target="_blank">> &nbsp; website</a>
        </div>
      </div>
    </div>
  </div>
  <footer id="contact">
    <div class="flex">
        <div class="links flex flex__spread">
          <ul>
            <li>
              <a target="_blank" href="https://instagram.com/kllegault/" class="link-underline">Instagram</a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/kelseylegault" class="link-underline">Twitter</a>
            </li>
            <li>
              <a target="_blank" href="https://ca.linkedin.com/in/kelsey-legault-32417a93" class="link-underline">LinkedIn</a>
            </li>
          </ul>
          <ul>
            <li class="flex-end email-link-mobile">
              <a id="email-me" href="mailto:kelsey.legault@gmail.com" class="link-underline">kelsey.legault@gmail.com</a>
            </li>
          </ul>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
  $('a').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 1000);
    return false;
});
  </script>
</body>
</html>